Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mac
Build-Jdk: 1.8.0_162
Extension-Name: webhook-eventsource
Specification-Title: WebHook EventSource Plugin
Implementation-Title: webhook-eventsource
Implementation-Version: 0.0.1
Group-Id: io.jenkins.plugins
Short-Name: webhook-eventsource
Long-Name: WebHook EventSource Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Webhook+Eventsource+Plugin
Plugin-Version: 0.0.1
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Developers: Rick:linuxsuren:linuxsuren@gmail.com

